# ---------
# Application
# ---------
APP_ENV=melhorenvio
APP_TIMEZONE=
COMPOSE_PROJECT_NAME=

# ---------
# Melhor Envio
# ---------
MELHOR_ENVIO_API_TOKEN=
MELHOR_ENVIO_USER_AGENT=
MELHOR_ENVIO_SANDBOX=1
